# Spike 004 — Live curl results against https://puzzlesstool.online (v4.1.2)

Date: 2026-07-13
Token: from .cursor/mcp.json (Bearer)
UUIDs harvested from /resources + /databases:
- app:    jt4mw1b0ld3542i9w9nfmqkr  (mcp-uat-nginx)
- service: j105904z7t8enrqnzjerbd92 (Passbolt Puzzless)
- database: wwv448u8322naf6xry5rhup4 (clared-postgres)
- deployment: jebl7peop60i0ircz9jlhot4 (mcp-uat-nginx, finished 2026-07-13T00:41:17Z)

## /version
200 OK → "4.1.2"

## /health
200 OK → "OK"

## /applications/{uuid}/logs?lines=5
HTTP 200
Body: {"logs":"<single string with \\n-separated lines>"}
Verifies: D-06 application runtime logs endpoint EXISTS, shape {logs: string}

## /services/{uuid}/logs (no param / sub_service_name / show_timestamps)
HTTP 404 → {"message":"Not found.","docs":"https://coolify.io/docs"}
All 3 variants return 404. PR #6293 endpoints NOT in v4.1.2.

## /services/{uuid}/deploy (POST)
HTTP 404 → {"message":"Not found.","docs":"https://coolify.io/docs"}
No dedicated deploy endpoint. Use POST /services/{uuid}/restart?latest=true.

## /databases/{uuid}/logs (no param / show_timestamps)
HTTP 404 → {"message":"Not found.","docs":"https://coolify.io/docs"}
DB logs endpoint NOT in v4.1.2.

## /deployments/applications/{app_uuid}
HTTP 200
Body: {count, deployments: [...]}
Each deployment has 30 keys including `deployment_uuid`, `status`, `logs` (inline),
`commit`, `force_rebuild`, `created_at`, `finished_at`, `application_name`, `server_name`.
NOTE: list projection hides `logs` (verified: `logs` key present but value not inspected here).

## /deployments/{deployment_uuid}
HTTP 200
Body: deployment object with inline `logs` field.
CRITICAL FINDING: `logs` is a JSON-encoded STRING containing an ARRAY of structured entries:
[
  {
    "command": null | string,
    "output": string,
    "type": "stdout" | "stderr",
    "timestamp": "ISO8601Z",
    "hidden": boolean,
    "batch": integer
  },
  ...
]
Sample: 23 entries, types {stdout, stderr}, batches {1,2,8,10}, hidden {true,false},
output always string.

This contradicts 05-RESEARCH.md D-08/D-10/D-11 which assumed plain `\n`-separated string.
Phase 5 PLAN 05-02 build-logs handler MUST JSON.parse the logs field, then flatten
`output` strings for display. Filter by `type`/`batch`/`hidden` becomes possible.

## Endpoints NOT tested live (mutations — defer to 005a/b/006 spike or explicit user OK)
- POST /services/{uuid}/start|stop|restart
- POST /databases/{uuid}/start|stop|restart
- POST /services/{uuid}/restart?latest=true  (service deploy + pull-latest)
These are documented in v4.1.2 OpenAPI (lines 4004-4109 + 7395-7506) and Phase 5 RESEARCH
already verified them against routes/api.php source. No live mutation test in spike 004.

## Sources verified
- v4.1.2 OpenAPI: https://github.com/coollabsio/coolify/blob/v4.1.2/openapi.yaml (8778 lines)
- next OpenAPI: https://github.com/coollabsio/coolify/blob/next/openapi.yaml (10348 lines)
- PR #6293 (DB+service logs): merged 2026-07-06 to `next`, NOT backported to v4.1.2
- PR #5881 (service restart `latest` param): merged May 23 2025, IN v4.1.2
- v4.1.2 release date: 2026-06-04
- Live instance: confirmed v4.1.2 via /version endpoint
